<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:background="#388E3C">


        <TextView
            android:id="@+id/endangered_species_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endangered_species_quiz"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:textSize="25sp"
            android:textColor="#7B1FA2"
            android:textStyle="bold"
            android:paddingBottom="40dp"
            />
        

        <TextView
            android:id="@+id/question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question1"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:textSize="25sp"
            android:textColor="#7B1FA2"
            android:textStyle="bold"
            android:layout_below="@id/endangered_species_title"

            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_1"
            android:layout_centerVertical="true"
            android:layout_below="@id/question_1">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1_option1"
                />
            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1_option2"
                />
            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1_option3"
                />

        </RadioGroup>

        <!--end group 1-->

        <TextView
            android:id="@+id/question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question2"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:textSize="25sp"
            android:textColor="#7B1FA2"
            android:textStyle="bold"
            android:layout_below="@id/radio_group_1"

            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_2"
            android:layout_centerVertical="true"
            android:layout_below="@id/question_2">

            <RadioButton
                android:id="@+id/radio_group_2_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2_option1"
                />
            <RadioButton
                android:id="@+id/radio_group_2_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2_option2"
                />
            <RadioButton
                android:id="@+id/radio_group_2_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2_option3"
                />

        </RadioGroup>
        <!--end group 2-->
        <TextView
            android:id="@+id/question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:textSize="25sp"
            android:textColor="#7B1FA2"
            android:textStyle="bold"
            android:layout_below="@+id/radio_group_2"

            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_3"
            android:layout_centerVertical="true"
            android:layout_below="@id/question_3">

            <RadioButton
                android:id="@+id/radio_group_3_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q3_option1"
                />
            <RadioButton
                android:id="@+id/radio_group_3_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q3_option2"
                />
            <RadioButton
                android:id="@+id/radio_group_3_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q3_option3"
                />

        </RadioGroup>
        <!--end group 3-->

        <TextView
            android:id="@+id/question_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:textSize="25sp"
            android:textColor="#7B1FA2"
            android:textStyle="bold"
            android:layout_below="@+id/radio_group_3"

            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_4"
            android:layout_centerVertical="true"
            android:layout_below="@id/question_4">

            <RadioButton
                android:id="@+id/radio_group_4_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_option1"
                />
            <RadioButton
                android:id="@+id/radio_group_4_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_option2"
                />
            <RadioButton
                android:id="@+id/radio_group_4_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_option3"
                />

        </RadioGroup>
        <!--end group 4-->

        <TextView
        android:id="@+id/question_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question5"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:textSize="25sp"
        android:textColor="#7B1FA2"
        android:textStyle="bold"
        android:layout_below="@+id/radio_group_4"

        />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_5"
            android:layout_centerVertical="true"
            android:layout_below="@id/question_5">

            <RadioButton
                android:id="@+id/radio_group_5_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_option1"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/radio_group_5_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/q5_option2"
                />
            <RadioButton
                android:id="@+id/radio_group_5_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_option3"
                android:onClick="onRadioButtonClicked"
                android:paddingBottom="25dp"
                />

        </RadioGroup>
        <!--end group 5-->
        <TextView
            android:id="@+id/question_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question6"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:textSize="25sp"
            android:textColor="#7B1FA2"
            android:textStyle="bold"
            android:layout_below="@+id/radio_group_5"/>
        <CheckBox
            android:id="@+id/question_6_rhino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rhino"
            android:layout_below="@id/question_6"
            />
        <CheckBox
            android:id="@+id/question_6_snow_leopard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/snow_leopard"
            android:layout_below="@id/question_6_rhino"

            />
        <CheckBox
            android:id="@+id/question_6_orangutan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/orangutan"
            android:layout_below="@id/question_6_snow_leopard"

        />
        <CheckBox
            android:id="@+id/question_6_all_above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_above"
            android:layout_below="@id/question_6_orangutan"

            />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:layout_below="@id/question_6_orangutan"
            android:paddingTop="25dp"
            android:layout_marginTop="25dp"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:onClick="submit"
        android:text="@string/submit"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_below="@id/name_field"
        />

    </RelativeLayout>

</ScrollView>