<resources>
    <string name="app_name">Quiz App</string>
    <string name="endangered_species_quiz">Endangered Species Quiz</string>
    <string name="score">Score</string>
    <string name="question1">How many Amur Leopards are there estimated to be in the wild?</string>
    <string name="q1_option1">Less than 50</string>
    <string name="q1_option2">Less than 100</string>
    <string name="q1_option3">More than 500</string>
    <string name="question2">When will the Vaquitas most likely go extinct?</string>
    <string name="q2_option1">2021</string>
    <string name="q2_option2">2050</string>
    <string name="q2_option3">2030</string>
    <string name="question3">What is the most endangered whale?</string>
    <string name="q3_option1">Bowhead Whale</string>
    <string name="q3_option2">Beluga Whale</string>
    <string name="q3_option3">Blue Whale</string>
    <string name="question4">How many Tigers are there estimated to be in the wild?</string>
    <string name="q4_option1">Around 3,900</string>
    <string name="q4_option2">Less than 10,000</string>
    <string name="q4_option3">More than 20,000</string>
    <string name="question5">All sea turtle species are endangered but which one is the most critically endangered?</string>
    <string name="q5_option1">Kemp\'s Ridley Sea Turtle</string>
    <string name="q5_option2">Hawksbill Sea Turtle</string>
    <string name="q5_option3">Green Sea Turtle</string>
    <string name="question6">Which animals are endangered species?(hint more than one)</string>
    <string name="mosquito">mosquito</string>
    <string name="snow_leopard">Snow Leopard</string>
    <string name="orangutan">Orangutan</string>
    <string name="none_above">None of the above</string>
    <string name="submit">Submit</string>
    <string name="name"> Your Name</string>
</resources>